# kuro-Dock

./: .gitignore  README.md  code.txt  kuro-Dock.slnx  kuro_dock_launcher.py
Kuro-DockFortress/: App.xaml  App.xaml.cs  Kuro-DockFortress.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kuro-DockGenesis/: App.xaml  App.xaml.cs  Kuro-DockGenesis.csproj
Kuro-DockGenesis/Helpers/: IconHelper.cs
Kuro-DockGenesis/Models/: BookmarkItem.cs  IndexItem.cs
Kuro-DockGenesis/ViewModels/: MainViewModel.cs
Kuro-DockGenesis/Views/: IndexWindow.xaml  IndexWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs
Kuro-DockGrimoire/: App.xaml  App.xaml.cs  Kuro-DockGrimoire.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  build.txt
Kuro-DockGrimoire/Models/: BookmarkModel.cs
Kuro-DockLauncher2/: App.xaml  App.xaml.cs  Kuro-DockLauncher2.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  all-code.txt
Kuro-DockLauncher2/Helpers/: IconHelper.cs
Kuro-DockLauncher2/Models/: BookmarkItem.cs  IndexItem.cs
Kuro-DockLauncher2/ViewModels/: MainViewModel.cs
Kuro-DockLauncher2/Views/: IndexWindow.xaml  IndexWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs
Kuro-DockLauncher2/index/: indexFileControl.xaml  indexFileControl.xaml.cs  indexFolderControl.xaml  indexFolderControl.xaml.cs
Kuro-DockScroll/: Kuro-DockScroll.csproj  Program.cs
Kuro-DockThrone.Core/: Class1.cs  Kuro-DockThrone.Core.csproj
Kuro-DockThrone.Core/Communication/: ThroneIPC.cs
Kuro-DockThrone.Core/Helpers/: IconHelper.cs
Kuro-DockThrone.Core/Models/: BookmarkModels.cs
Kuro-DockThrone.Core/Storage/: ThroneStorage.cs
Kuro-DockThrone.Core/Themes/: KuroDockStyles.xaml
Kuro-DockThrone.Hub/: App.xaml  App.xaml.cs  Kuro-DockThrone.Hub.csproj
Kuro_DockFortress/: App.xaml  App.xaml.cs  Kuro_DockFortress.csproj  test.ps+
Kuro_DockFortress/Helpers/: BookmarkManager.cs  IconHelper.cs
Kuro_DockFortress/Models/: BookmarkItemModel.cs  FileItemModel.cs  TabItemModel.cs
Kuro_DockFortress/ViewModels/: MainViewModel.cs
Kuro_DockFortress/Views/: BatchRenameDialog.xaml  BatchRenameDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PsPlusEditorWindow.xaml  PsPlusEditorWindow.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs
Kuro_DockHex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kuro_DockHex/Helpers/: MemoManager.cs
Kuro_DockHex/Models/: MemoItemModel.cs
Kuro_DockHex/ViewModels/: MainViewModel.cs
Kuro_DockHex/Views/: MemoInputDialog.xaml  MemoInputDialog.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
doc/: TabViewModel_Full.txt  TabViewModel_ori.txt
kuro-Dock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kuro-Dock.csproj  kuro-Dock.sln
kuro-Dock/Core/Models/: DirectoryItem.cs  FileItem.cs  Messages.cs
kuro-Dock/Core/Services/: DirectoryService.cs  FileService.cs
kuro-Dock/Core/Utilities/: IconManager.cs  IconUtility.cs
kuro-Dock/Features/AddressBar/: AddressBarView.xaml  AddressBarView.xaml.cs  AddressBarViewModel.cs
kuro-Dock/Features/FileList/: FileListView.xaml  FileListView.xaml.cs  FileListViewModel.cs
kuro-Dock/Features/FolderTree/: DirectoryItemViewModel.cs  FolderTreeView.xaml  FolderTreeView.xaml.cs  FolderTreeViewModel.cs
kuro-Dock/Models/: BookmarkItem.cs
kuro-Dock/Services/: BookmarkService.cs  IconManager.cs
kuro-Dock/ViewModels/: DirectoryItemViewModel.cs  DirectorySelectedMessage.cs  FileItemViewModel.cs  FileSystemItemViewModel.cs  MainViewModel.cs  TabViewModel.cs
kuro-Dock/Views/: ExplorerView.xaml  ExplorerView.xaml.cs
